<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DiscreteSimulation.GUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
        mc:Ignorable="d" d:DesignWidth="1300" d:DesignHeight="450"
        x:Class="DiscreteSimulation.GUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        WindowStartupLocation="CenterScreen"
        MinWidth="1300" MinHeight="450"
        Title="Diskrétna simulácia - SP2 Udalostná simulácia">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Grid RowDefinitions="Auto,*" ColumnDefinitions="Auto,*,Auto">
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0,0,0,10">
            <Button 
                Margin="10,10,0,0" 
                Width="70"
                HorizontalContentAlignment="Center"
                Click="StartSimulationButton_OnClick"
                IsEnabled="{Binding IsStartSimulationButtonEnabled}">
                Start
            </Button>
            
            <Button 
                Margin="10,10,0,0"
                Width="70"
                HorizontalContentAlignment="Center"
                Click="StopSimulationButton_OnClick"
                IsEnabled="{Binding IsStopSimulationButtonEnabled}">
                Stop
            </Button>
            
            <Button 
                Margin="10,10,0,0"
                Width="70"
                HorizontalContentAlignment="Center"
                Click="PauseResumeSimulationButton_OnClick"
                IsEnabled="{Binding IsPauseResumeSimulationButtonEnabled}" 
                Content="{Binding PauseResumeSimulationButtonText}" />
            
            <StackPanel 
                Orientation="Horizontal" 
                IsVisible="{Binding IsSingleReplication}">
                <Button
                    Margin="10,10,0,0" 
                    Click="SpeedOneSimulationButton_OnClick"
                    IsEnabled="{Binding IsDefaultSpeedButtonEnabled}">x1</Button>
                
                <Button
                    Margin="10,10,0,0" 
                    Width="32"
                    HorizontalContentAlignment="Center"
                    Click="DecreaseSpeedSimulationButton_OnClick"
                    IsEnabled="{Binding IsDecreaseSpeedButtonEnabled}">-</Button>
                
                <ComboBox
                    Margin="10,10,0,0" 
                    IsEnabled="{Binding IsSpeedSelectorEnabled}"
                    SelectedIndex="{Binding SelectedSpeedIndex}"
                    ItemsSource="{Binding SpeedOptions}"
                    DisplayMemberBinding="{Binding Value}"
                    SelectedValueBinding="{Binding Key}"
                    MaxDropDownHeight="500"
                    Width="110"
                    HorizontalAlignment="Stretch" />
                
                <Button
                    Margin="10,10,0,0" 
                    Width="32"
                    HorizontalContentAlignment="Center"
                    Click="IncreaseSpeedSimulationButton_OnClick"
                    IsEnabled="{Binding IsIncreaseSpeedButtonEnabled}">+</Button>
                
                <Button
                    Margin="10,10,0,0" 
                    Click="SpeedMaxSimulationButton_OnClick"
                    IsEnabled="{Binding IsSpeedMaxButtonEnabled}">
                    MAX
                </Button>
            </StackPanel>
        </StackPanel>
        
        <StackPanel 
            Grid.Row="0" Grid.Column="1" 
            IsVisible="{Binding IsSingleReplication}"
            Orientation="Horizontal" 
            Margin="0,0,0,10" 
            HorizontalAlignment="Center">
            <Label 
                VerticalAlignment="Center"
                FontSize="16"
                Margin="0,10,5,0"
                FontFamily="Source Code Pro"
                FontWeight="Bold"
                Content="{Binding CurrentSimulationTime}" />
        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Left">
            <Label 
                VerticalAlignment="Center"
                Margin="0,10,10,0" >Max replication time</Label>

            <TextBox
                Margin="0,10,10,0" 
                Text="{Binding MaxReplicationTime}" 
                Height="20"
                Width="120" />
            
            <Label 
                VerticalAlignment="Center"
                Margin="0,10,10,0" >Replications</Label>

            <TextBox
                Margin="0,10,10,0" 
                Text="{Binding Replications}" 
                Height="20"
                Width="120" />
        </StackPanel>
        
        <Grid 
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
            RowDefinitions="Auto,*,Auto,*" ColumnDefinitions="*,*,*"
            IsVisible="{Binding IsSingleReplication}">
            
            <Label
                Grid.Row="0" Grid.Column="0"
                Margin="10,0,0,5"
                FontSize="18"
                FontFamily="Source Code Pro"
                Content="Orders" />
            <DataGrid Grid.Row="1" Grid.Column="0"
                      Margin="10,0,5,0" 
                      ItemsSource="{Binding Orders}"
                      SelectionMode="Single"
                      CanUserSortColumns="False"
                      IsReadOnly="True" 
                      GridLinesVisibility="All"
                      BorderThickness="1" BorderBrush="Gray">
                
                <DataGrid.Styles>
                    <Style Selector="DataGridColumnHeader">
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                    <Style Selector="DataGridCell:current /template/ Grid#FocusVisual"> 
                        <Setter Property="IsVisible" Value="false" /> 
                    </Style> 
                </DataGrid.Styles>
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Width="Auto" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Type" Width="Auto" Binding="{Binding Type}" />
                    <DataGridTextColumn Header="State" Width="*" Binding="{Binding State}" />
                    <DataGridTextColumn Header="Arrival" Width="Auto" Binding="{Binding ArrivalTime}" />
                </DataGrid.Columns>
            </DataGrid>
            
            <Label
                Grid.Row="0" Grid.Column="1"
                Margin="10,0,0,5"
                FontSize="18"
                FontFamily="Source Code Pro"
                Content="Assembly lines" />
            <DataGrid Grid.Row="1" Grid.Column="1"
                      Margin="5,0,5,0" 
                      ItemsSource="{Binding AssemblyLines}"
                      SelectionMode="Single"
                      CanUserSortColumns="False"
                      IsReadOnly="True"
                      GridLinesVisibility="All"
                      BorderThickness="1" BorderBrush="Gray">
                
                <DataGrid.Styles>
                    <Style Selector="DataGridColumnHeader">
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                    <Style Selector="DataGridCell:current /template/ Grid#FocusVisual"> 
                        <Setter Property="IsVisible" Value="false" /> 
                    </Style> 
                </DataGrid.Styles>
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Line no." Width="Auto" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Order" Width="Auto" Binding="{Binding CurrentOrder}" />
                    <DataGridTextColumn Header="State" Width="*" Binding="{Binding State}" />
                    <DataGridTextColumn Header="Worker" Width="Auto" Binding="{Binding CurrentWorker}" />
                </DataGrid.Columns>
            </DataGrid>
            
            <Label
                Grid.Row="0" Grid.Column="2"
                Margin="5,0,10,5"
                FontSize="18"
                FontFamily="Source Code Pro"
                Content="Statistics" />
            
            <Grid
                Grid.Row="1" Grid.Column="2"
                RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="*,*"
                Margin="10,0,0,0">
                
                <Label
                    Grid.Row="0" Grid.Column="0"
                    Margin="0,0,0,5"
                    FontSize="16"
                    FontFamily="Source Code Pro"
                    Content="AVG Order processing time" />
                
                <Label
                    Grid.Row="0" Grid.Column="1"
                    Margin="0,0,0,5"
                    FontSize="16"
                    FontFamily="Source Code Pro"
                    Content="{Binding AvgOrderProcessingTime}" />
                
                <Label
                    Grid.Row="1" Grid.Column="0"
                    Margin="0,0,0,5"
                    FontSize="16"
                    FontFamily="Source Code Pro"
                    Content="AVG Pending orders" />
                
                <Label
                    Grid.Row="1" Grid.Column="1"
                    Margin="0,0,0,5"
                    FontSize="16"
                    FontFamily="Source Code Pro"
                    Content="{Binding AvgPendingOrders}" />
            </Grid>
            
            <StackPanel
                Grid.Row="2" Grid.Column="0"
                Orientation="Horizontal"
                Margin="10,15,0,5">
                <Label
                    FontSize="18"
                    FontFamily="Source Code Pro"
                    Content="Workers group A" />
                <Label
                    FontSize="18"
                    FontFamily="Source Code Pro"
                    Content="(??%)" />
            </StackPanel>
            <DataGrid Grid.Row="3" Grid.Column="0"
                      Margin="10,0,5,10" 
                      ItemsSource="{Binding WorkersGroupA}"
                      SelectionMode="Single"
                      CanUserSortColumns="False"
                      IsReadOnly="True"
                      GridLinesVisibility="All"
                      BorderThickness="1" BorderBrush="Gray">
                
                <DataGrid.Styles>
                    <Style Selector="DataGridColumnHeader">
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                    <Style Selector="DataGridCell:current /template/ Grid#FocusVisual"> 
                        <Setter Property="IsVisible" Value="false" /> 
                    </Style> 
                </DataGrid.Styles>
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="Auto" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Place" Width="Auto" Binding="{Binding Place}" />
                    <DataGridTextColumn Header="State" Width="*" Binding="{Binding State}" />
                    <DataGridTextColumn Header="Order" Width="*" Binding="{Binding Order}" />
                </DataGrid.Columns>
            </DataGrid>
            
            <StackPanel
                Grid.Row="2" Grid.Column="1"
                Orientation="Horizontal"
                Margin="5,15,0,5">
                <Label
                    FontSize="18"
                    FontFamily="Source Code Pro"
                    Content="Workers group B" />
                <Label
                    FontSize="18"
                    FontFamily="Source Code Pro"
                    Content="(??%)" />
            </StackPanel>
            <DataGrid Grid.Row="3" Grid.Column="1"
                      Margin="5,0,5,10" 
                      ItemsSource="{Binding WorkersGroupB}"
                      SelectionMode="Single"
                      CanUserSortColumns="False"
                      IsReadOnly="True"
                      GridLinesVisibility="All"
                      BorderThickness="1" BorderBrush="Gray">
                
                <DataGrid.Styles>
                    <Style Selector="DataGridColumnHeader">
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                    <Style Selector="DataGridCell:current /template/ Grid#FocusVisual"> 
                        <Setter Property="IsVisible" Value="false" /> 
                    </Style> 
                </DataGrid.Styles>
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="Auto" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Place" Width="Auto" Binding="{Binding Place}" />
                    <DataGridTextColumn Header="State" Width="*" Binding="{Binding State}" />
                    <DataGridTextColumn Header="Order" Width="*" Binding="{Binding Order}" />
                </DataGrid.Columns>
            </DataGrid>
            
            <StackPanel
                Grid.Row="2" Grid.Column="2"
                Orientation="Horizontal"
                Margin="5,15,0,5">
                <Label
                    FontSize="18"
                    FontFamily="Source Code Pro"
                    Content="Workers group C" />
                <Label
                    FontSize="18"
                    FontFamily="Source Code Pro"
                    Content="(??%)" />
            </StackPanel>
            <DataGrid Grid.Row="3" Grid.Column="2"
                      Margin="5,0,10,10" 
                      ItemsSource="{Binding WorkersGroupC}"
                      SelectionMode="Single"
                      CanUserSortColumns="False"
                      IsReadOnly="True"
                      GridLinesVisibility="All"
                      BorderThickness="1" BorderBrush="Gray">
                
                <DataGrid.Styles>
                    <Style Selector="DataGridColumnHeader">
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                    <Style Selector="DataGridCell:current /template/ Grid#FocusVisual"> 
                        <Setter Property="IsVisible" Value="false" /> 
                    </Style> 
                </DataGrid.Styles>
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="Auto" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Place" Width="Auto" Binding="{Binding Place}" />
                    <DataGridTextColumn Header="State" Width="*" Binding="{Binding State}" />
                    <DataGridTextColumn Header="Order" Width="*" Binding="{Binding Order}" />
                </DataGrid.Columns>
            </DataGrid>
            
        </Grid>
        
        <!-- <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal"> -->
        <!--     <Label Grid.Row="2" Grid.Column="0" Margin="10,12,0,0">Skip first (%)</Label> -->
        <!--     <TextBox  -->
        <!--         Grid.Row="2" Grid.Column="1"  -->
        <!--         Margin="10,5,0,0"  -->
        <!--         Text="{Binding SkipFirstNReplicationsInPercent}"  -->
        <!--         Height="20" -->
        <!--         Width="120" /> -->
        <!--      -->
        <!--     <Label Grid.Row="1" Grid.Column="2" Margin="10,12,0,0">Render offset</Label> -->
        <!--     <TextBox  -->
        <!--         Grid.Row="1" Grid.Column="3" -->
        <!--         IsEnabled="False" -->
        <!--         Margin="10,5,0,0"  -->
        <!--         Text="{Binding RenderOffset}"  -->
        <!--         Height="20" -->
        <!--         Width="120"/> -->
        <!--      -->
        <!--     <Label Grid.Row="2" Grid.Column="2" Margin="10,12,0,0">Render points</Label> -->
        <!--     <TextBox  -->
        <!--         Grid.Row="2" Grid.Column="3"  -->
        <!--         Margin="10,5,0,0"  -->
        <!--         Text="{Binding RenderPoints}"  -->
        <!--         Height="20" -->
        <!--         Width="120"/> -->
        <!-- </StackPanel> -->
        
        <!-- <Label  -->
        <!--     Grid.Row="1" Grid.Column="5" -->
        <!--     VerticalAlignment="Center" -->
        <!--     Margin="10,3,0,0" -->
        <!--     FontSize="24" -->
        <!--     FontFamily="Source Code Pro" -->
        <!--     Content="Avg. waiting time in queue" /> -->
        <!--      -->
        <!-- <Label  -->
        <!--     Grid.Row="1" Grid.Column="6" -->
        <!--     VerticalAlignment="Center" -->
        <!--     Margin="10,3,0,0" -->
        <!--     FontSize="24" -->
        <!--     FontFamily="Source Code Pro" -->
        <!--     Content="=" /> -->
        <!--      -->
        <!-- <Label  -->
        <!--     Grid.Row="1" Grid.Column="7" -->
        <!--     VerticalAlignment="Center" -->
        <!--     Margin="10,3,0,0" -->
        <!--     FontSize="24" -->
        <!--     FontFamily="Source Code Pro" -->
        <!--     Content="{Binding CurrentCosts}" /> -->
        <!-- -->
        <!-- <Label  -->
        <!--     Grid.Row="2" Grid.Column="5" -->
        <!--     VerticalAlignment="Center" -->
        <!--     IsVisible="{Binding IsMultipleReplications}" -->
        <!--     Margin="10,3,0,0" -->
        <!--     FontSize="24" -->
        <!--     FontFamily="Source Code Pro" -->
        <!--     Content="Replication" /> -->
        <!--      -->
        <!-- <Label  -->
        <!--     Grid.Row="2" Grid.Column="6" -->
        <!--     VerticalAlignment="Center" -->
        <!--     IsVisible="{Binding IsMultipleReplications}" -->
        <!--     Margin="10,3,0,0" -->
        <!--     FontSize="24" -->
        <!--     FontFamily="Source Code Pro" -->
        <!--     Content="=" /> -->
        <!--      -->
        <!-- <Label  -->
        <!--     Grid.Row="2" Grid.Column="7" -->
        <!--     VerticalAlignment="Center" -->
        <!--     IsVisible="{Binding IsMultipleReplications}" -->
        <!--     Margin="10,3,0,0" -->
        <!--     FontSize="24" -->
        <!--     FontFamily="Source Code Pro" -->
        <!--     Content="{Binding CurrentReplication}" /> -->
        <!-- -->
        <!-- <scottPlot:AvaPlot  -->
        <!--     IsVisible="{Binding IsMultipleReplications}" -->
        <!--     Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="8"  -->
        <!--     Margin="15,10,10,15" -->
        <!--     Name="CostsPlot" /> -->
        
        <!-- <Grid -->
        <!--     RowDefinitions="*,*" -->
        <!--     Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="8" -->
        <!--     Margin="15,10,10,15" -->
        <!--     IsVisible="{Binding IsSingleReplication}"> -->
        <!--      -->
        <!--     <scottPlot:AvaPlot  -->
        <!--         Grid.Row="0" -->
        <!--         Margin="0,0,0,5" -->
        <!--         Name="DailyCostsPlot" /> -->
        <!--      -->
        <!--     <scottPlot:AvaPlot -->
        <!--         Grid.Row="1" -->
        <!--         Margin="0,5,0,0" -->
        <!--         Name="CumulativeDailyCostsPlot" /> -->
        <!--      -->
        <!-- </Grid> -->
    </Grid>

</Window>
